Date : 2024-06-18 14:14:04
Directory : /Users/trumpael/Documents/Learning/LearnVue/project
Total : 8 files,  47 codes, 18 comments, 7 blanks, all 72 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          5 |         38 |         18 |          7 |         63 |
| Vue        |          3 |          9 |          0 |          0 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |          8 |         47 |         18 |          7 |         72 |
| src                                                                                        |          8 |         47 |         18 |          7 |         72 |
| src (Files)                                                                                |          1 |         -1 |          0 |          0 |         -1 |
| src/components                                                                             |          1 |         -1 |          0 |          0 |         -1 |
| src/components/Category                                                                    |          1 |         -1 |          0 |          0 |         -1 |
| src/directive                                                                              |          1 |         12 |          6 |          2 |         20 |
| src/layout                                                                                 |          1 |         -1 |          0 |          0 |         -1 |
| src/layout/tabbar                                                                          |          1 |         -1 |          0 |          0 |         -1 |
| src/layout/tabbar/breadcrumb                                                               |          1 |         -1 |          0 |          0 |         -1 |
| src/router                                                                                 |          1 |          4 |          4 |          3 |         11 |
| src/store                                                                                  |          2 |         23 |          8 |          2 |         33 |
| src/store/modules                                                                          |          2 |         23 |          8 |          2 |         33 |
| src/store/modules (Files)                                                                  |          1 |         22 |          8 |          2 |         32 |
| src/store/modules/types                                                                    |          1 |          1 |          0 |          0 |          1 |
| src/views                                                                                  |          1 |         11 |          0 |          0 |         11 |
| src/views/acl                                                                              |          1 |         11 |          0 |          0 |         11 |
| src/views/acl/user                                                                         |          1 |         11 |          0 |          0 |         11 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/trumpael/Documents/Learning/LearnVue/project/src/components/Category/index.vue      | Vue        |         -1 |          0 |          0 |         -1 |
| /Users/trumpael/Documents/Learning/LearnVue/project/src/directive/has.ts                   | TypeScript |         12 |          6 |          2 |         20 |
| /Users/trumpael/Documents/Learning/LearnVue/project/src/layout/tabbar/breadcrumb/index.vue | Vue        |         -1 |          0 |          0 |         -1 |
| /Users/trumpael/Documents/Learning/LearnVue/project/src/permission.ts                      | TypeScript |         -1 |          0 |          0 |         -1 |
| /Users/trumpael/Documents/Learning/LearnVue/project/src/router/routes.ts                   | TypeScript |          4 |          4 |          3 |         11 |
| /Users/trumpael/Documents/Learning/LearnVue/project/src/store/modules/types/type.ts        | TypeScript |          1 |          0 |          0 |          1 |
| /Users/trumpael/Documents/Learning/LearnVue/project/src/store/modules/user.ts              | TypeScript |         22 |          8 |          2 |         32 |
| /Users/trumpael/Documents/Learning/LearnVue/project/src/views/acl/user/index.vue           | Vue        |         11 |          0 |          0 |         11 |
| Total                                                                                      |            |         47 |         18 |          7 |         72 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+